<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ap_rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <BorderPane layoutX="3.0" layoutY="4.0" prefHeight="392.0" prefWidth="594.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <Button fx:id="btn_clickMe" mnemonicParsing="false" onAction="#showWatermelon" text="Click Me!" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="25.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
         <center>
            <Label fx:id="lbl_showWatermelon" alignment="CENTER" contentDisplay="CENTER" prefHeight="142.0" prefWidth="350.0" text="Click the button" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
